apps/dashboard/src/assets/app-config.json (before)
{
    "menuConfig": [
        {
            "displayName": "Inventory Tile",
            "routerLink": "/inventory",
            "dashboardTileModel": {
                "remoteEntry": "http://localhost:4203/remoteEntry.js",
                "remoteName": "inventory",
                "exposedModule": "./TileComponent",
                "routePath": "inventory",
                "routerOutletName": "inventory",
                "ngModuleName": "TileComponent"
            }
        },
        {
            "displayName": "Wishlist Tile",
            "routerLink": "/wishlist",
            "dashboardTileModel": {
                "remoteEntry": "http://localhost:4204/remoteEntry.js",
                "remoteName": "wishlist",
                "exposedModule": "./TileComponent",
                "routePath": "wishlist",
                "routerOutletName": "wishlist",
                "ngModuleName": "TileComponent"
            }
        },
        {
            "displayName": "Inventory List",
            "routerLink": "/inventory-list",
            "angularModel": {
                "remoteEntry": "http://localhost:4203/remoteEntry.js",
                "remoteName": "inventory",
                "exposedModule": "./ListModule",
                "routePath": "inventory-list",
                "ngModuleName": "ListModule"
            }
        },
        {
            "displayName": "Wishlist",
            "routerLink": "/wish-list",
            "angularModel": {
                "remoteEntry": "http://localhost:4204/remoteEntry.js",
                "remoteName": "wishlist",
                "exposedModule": "./ListModule",
                "routePath": "wish-list",
                "ngModuleName": "ListModule"
            }
        }
    ]
}

apps/dashboard/src/assets/app-config.json (after)
{
    "menuConfig": [
        {
            "displayName": "Inventory Tile",
            "routerLink": "/inventory",
            "dashboardTileModel": {
                "remoteEntry": "http://localhost:4203/remoteEntry.js",
                "remoteName": "inventory",
                "exposedModule": "./TileComponent",
                "routePath": "inventory",
                "routerOutletName": "inventory",
                "ngModuleName": "TileComponent"
            }
        },
        {
            "displayName": "Wishlist Tile",
            "routerLink": "/wishlist",
            "dashboardTileModel": {
                "remoteEntry": "http://localhost:4204/remoteEntry.js",
                "remoteName": "wishlist",
                "exposedModule": "./TileComponent",
                "routePath": "wishlist",
                "routerOutletName": "wishlist",
                "ngModuleName": "TileComponent"
            }
        },
        {
            "displayName": "Inventory List",
            "routerLink": "/inventory-list",
            "angularModel": {
                "remoteEntry": "http://localhost:4203/remoteEntry.js",
                "remoteName": "inventory",
                "exposedModule": "./ListModule",
                "routePath": "inventory-list",
                "ngModuleName": "ListModule"
            }
        },
        {
            "displayName": "Wishlist",
            "routerLink": "/wish-list",
            "angularModel": {
                "remoteEntry": "http://localhost:4204/remoteEntry.js",
                "remoteName": "wishlist",
                "exposedModule": "./ListModule",
                "routePath": "wish-list",
                "ngModuleName": "ListModule"
            }
        },
        {
            "displayName": "Profile",
            "routerLink": "/profile",
            "angularModel": {
                "remoteEntry": "http://localhost:4205/remoteEntry.js",
                "remoteName": "profile",
                "exposedModule": "./ProfileModule",
                "routePath": "profile",
                "ngModuleName": "ProfileModule"
            }
        }
    ]
}

apps/dashboard/src/assets/app-config.json (diff)
@@ -45,6 +45,17 @@
                 "routePath": "wish-list",
                 "ngModuleName": "ListModule"
             }
+        },
+        {
+            "displayName": "Profile",
+            "routerLink": "/profile",
+            "angularModel": {
+                "remoteEntry": "http://localhost:4205/remoteEntry.js",
+                "remoteName": "profile",
+                "exposedModule": "./ProfileModule",
+                "routePath": "profile",
+                "ngModuleName": "ProfileModule"
+            }
         }
     ]
 }
